1	ATlE	VRB	0	---	[WORD:ATlE,LEXEME:,VRB/VBD/PV+PVSUFF_SUBJ:3MS]
2	AlnA}b	NOM	1	SBJ	[WORD:AlnA}b,LEXEME:,DASHTAG:SBJ,NOM/DT+NN/DET+NOUN+CASE_DEF_NOM]
3	AlEAm	NOM	2	MOD	[WORD:AlEAm,LEXEME:,NOM/DT+JJ/DET+ADJ+CASE_DEF_NOM]
4	Altmyyzy	NOM	2	MOD	[WORD:Altmyyzy,LEXEME:,NOM/DT+JJ/DET+ADJ+CASE_DEF_NOM]
5	EdnAn	PROP	2	MOD	[WORD:EdnAn,LEXEME:,PROP/NNP/NOUN_PROP]
6	EDwm	PROP	5	---	[WORD:EDwm,LEXEME:,PROP/NNP/NOUN_PROP]
7	ElY	PRT	1	MOD	[WORD:ElY,LEXEME:,DASHTAG:CLR,PRT/IN/PREP]
8	AltHqyqAt	NOM	7	OBJ	[WORD:AltHqyqAt,LEXEME:,NOM/DT+NNS/DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN]
9	AljAryp	NOM	8	MOD	[WORD:AljAryp,LEXEME:,NOM/DT+JJ/DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN]
10	fy	PRT	8	MOD	[WORD:fy,LEXEME:,PRT/IN/PREP]
11	HAdv	NOM	10	OBJ	[WORD:HAdv,LEXEME:,NOM/NN/NOUN+CASE_DEF_GEN]
12	AxtfA'	NOM	11	IDF	[WORD:AxtfA',LEXEME:,NOM/NN/NOUN+CASE_DEF_GEN]
13	Almhnds	NOM	12	IDF	[WORD:Almhnds,LEXEME:,NOM/DT+NN/DET+NOUN+CASE_DEF_GEN]
14	fy	PRT	13	MOD	[WORD:fy,LEXEME:,PRT/IN/PREP]
15	AltnZym	NOM	14	OBJ	[WORD:AltnZym,LEXEME:,NOM/DT+NN/DET+NOUN+CASE_DEF_GEN]
16	Almdny	NOM	15	MOD	[WORD:Almdny,LEXEME:,NOM/DT+JJ/DET+ADJ+CASE_DEF_GEN]
17	wdyE	PROP	13	MOD	[WORD:wdyE,LEXEME:,PROP/NNP/NOUN_PROP]
18	Aby	PROP	17	---	[WORD:Aby,LEXEME:,PROP/NNP/NOUN_PROP]
19	rA$d	PROP	18	---	[WORD:rA$d,LEXEME:,PROP/NNP/NOUN_PROP]
20	qbl	NOM	12	MOD	[WORD:qbl,LEXEME:,DASHTAG:TMP,NOM/NN/NOUN+CASE_DEF_ACC]
21	ArbEp	NOM	20	IDF	[WORD:ArbEp,LEXEME:,NOM/NN/NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN]
22	AyAm	NOM	21	IDF	[WORD:AyAm,LEXEME:,NOM/NN/NOUN+CASE_INDEF_GEN]
23	.	PNX	1	MOD	[WORD:.,LEXEME:,PNX/PUNC/PUNC]

1	w	PRT	2	MOD	[WORD:w,LEXEME:,PRT/CC/CONJ]
2	>fAdt	VRB	0	---	[WORD:>fAdt,LEXEME:,VRB/VBD/PV+PVSUFF_SUBJ:3FS]
3	mSAdr	NOM	2	SBJ	[WORD:mSAdr,LEXEME:,DASHTAG:SBJ,NOM/NN/NOUN+CASE_DEF_NOM]
4	mTlEp	NOM	3	MOD	[WORD:mTlEp,LEXEME:,NOM/JJ/ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_NOM]
5	ElY	PRT	4	MOD	[WORD:ElY,LEXEME:,DASHTAG:CLR,PRT/IN/PREP]
6	AltHqyq	NOM	5	OBJ	[WORD:AltHqyq,LEXEME:,NOM/DT+NN/DET+NOUN+CASE_DEF_GEN]
7	>n	PRT	2	OBJ	[WORD:>n,LEXEME:,PRT/AN/SUB_CONJ]
8	h	NOM	7	SBJ	[WORD:h,LEXEME:,DASHTAG:TPC,NOM/PRP/PRON_3MS]
9	yjry	VRB	7	PRD	[WORD:yjry,LEXEME:,VRB/VBP/IV3MS+IV+IVSUFF_MOOD:I]
10	AltwsE	NOM	9	SBJ	[WORD:AltwsE,LEXEME:,DASHTAG:SBJ,NOM/DT+NN/DET+NOUN+CASE_DEF_NOM]
11	fy	PRT	10	MOD	[WORD:fy,LEXEME:,PRT/IN/PREP]
12	h	NOM	11	OBJ	[WORD:h,LEXEME:,NOM/PRP/PRON_3MS]
13	mE	NOM	9	MOD	[WORD:mE,LEXEME:,DASHTAG:ADV,NOM/NN/NOUN+CASE_DEF_ACC]
14	vlAvp	NOM	13	IDF	[WORD:vlAvp,LEXEME:,NOM/NN/NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN]
15	EnASr	NOM	14	IDF	[WORD:EnASr,LEXEME:,NOM/NN/NOUN+CASE_INDEF_GEN]
16	mn	PRT	14	MOD	[WORD:mn,LEXEME:,PRT/IN/PREP]
17	qwY	NOM	16	OBJ	[WORD:qwY,LEXEME:,NOM/NN/NOUN]
18	AlAmn	NOM	17	IDF	[WORD:AlAmn,LEXEME:,NOM/DT+NN/DET+NOUN+CASE_DEF_GEN]
19	AldAxly	NOM	18	MOD	[WORD:AldAxly,LEXEME:,NOM/DT+JJ/DET+ADJ+CASE_DEF_GEN]
20	AHylwA	VRB-PASS	18	MOD	[WORD:AHylwA,LEXEME:,VRB-PASS/VBN/PV_PASS+PVSUFF_SUBJ:3MP]
21	ElY	PRT	20	MOD	[WORD:ElY,LEXEME:,DASHTAG:CLR,PRT/IN/PREP]
22	mfrzp	NOM	21	OBJ	[WORD:mfrzp,LEXEME:,NOM/NN/NOUN+NSUFF_FEM_SG+CASE_DEF_GEN]
23	AltHry	NOM	22	IDF	[WORD:AltHry,LEXEME:,NOM/DT+NN/DET+NOUN]
24	l	PRT	20	MOD	[WORD:l,LEXEME:,DASHTAG:PRP,PRT/IN/PREP]
25	{styDAH	NOM	24	OBJ	[WORD:{styDAH,LEXEME:,DASHTAG:NOM,NOM/NN/NOUN.VN+CASE_DEF_GEN]
26	hm	NOM	25	IDF	[WORD:hm,LEXEME:,DASHTAG:SBJ,NOM/PRP$/POSS_PRON_3MP]
27	TbyEp	NOM	25	OBJ	[WORD:TbyEp,LEXEME:,DASHTAG:OBJ,NOM/NN/NOUN+NSUFF_FEM_SG+CASE_DEF_ACC]
28	AlElAqp	NOM	27	IDF	[WORD:AlElAqp,LEXEME:,NOM/DT+NN/DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN]
29	Alty	NOM	28	MOD	[WORD:Alty,LEXEME:,INDEX:5,NOM/WP/REL_PRON]
30	trbT	VRB	29	MOD	[WORD:trbT,LEXEME:,VRB/VBP/IV3FS+IV+IVSUFF_MOOD:I]
31	hm	NOM	30	OBJ	[WORD:hm,LEXEME:,DASHTAG:OBJ,NOM/PRP/IVSUFF_DO:3MP]
32	b	PRT	30	MOD	[WORD:b,LEXEME:,DASHTAG:CLR,PRT/IN/PREP]
33	Almxtfy	NOM	32	OBJ	[WORD:Almxtfy,LEXEME:,NOM/DT+NN/DET+NOUN]
34	.	PNX	2	MOD	[WORD:.,LEXEME:,PNX/PUNC/PUNC]

