(S (VP (PV+PVSUFF_SUBJ:3MS ATlE)
       (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlnA}b)
                   (DET+ADJ+CASE_DEF_NOM AlEAm)
                   (DET+ADJ+CASE_DEF_NOM Altmyyzy))
               (NP (NOUN_PROP EdnAn)
                   (NOUN_PROP EDwm)))
       (PP-CLR (PREP ElY)
               (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AltHqyqAt)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AljAryp))
                   (PP (PREP fy)
                       (NP (NOUN+CASE_DEF_GEN HAdv)
                           (NP (NP (NOUN+CASE_DEF_GEN AxtfA')
                                   (NP (NP (NP (DET+NOUN+CASE_DEF_GEN Almhnds))
                                           (PP (PREP fy)
                                               (NP (DET+NOUN+CASE_DEF_GEN AltnZym)
                                                   (DET+ADJ+CASE_DEF_GEN Almdny))))
                                       (NP (NOUN_PROP wdyE)
                                           (NOUN_PROP Aby)
                                           (NOUN_PROP rA$d))))
                               (NP-TMP (NOUN+CASE_DEF_ACC qbl)
                                       (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN ArbEp)
                                           (NP (NOUN+CASE_INDEF_GEN AyAm))))))))))
   (PUNC .))
